<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.guoyonghui.actionbarlearning.MainActivity" >

    <item
        android:id="@+id/action_share"
        android:icon="@android:drawable/ic_menu_share"
        android:actionProviderClass="com.guoyonghui.actionbartest.CustomActionProvider"
        android:showAsAction="ifRoom"
        android:title="@string/action_share" />
    
    <item
        android:id="@+id/action_search"
        android:icon="@android:drawable/ic_menu_search"
        android:actionViewClass="android.widget.SearchView"
        android:showAsAction="ifRoom|collapseActionView"
        android:title="@string/action_search" />
    
    <item
        android:id="@+id/action_settings"
        android:showAsAction="never"
        android:title="@string/action_settings" />
    
</menu>
